<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Ava.Visuals.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Concepts.Behaviors\src\NP.Concepts.Behaviors.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
