<np:CustomWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:local="clr-namespace:NP.Demos.DragDropInPanel"
				 xmlns:np="https://np.com/visuals"
				 xmlns:utils="clr-namespace:NP.Utilities;assembly=NP.Utilities"
				 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System.Collections"
				 xmlns:dd="clr-namespace:NP.Ava.Visuals.Behaviors.DragDrop;assembly=NP.Demos.DragDropInPanel"
				 x:Class="NP.Demos.DragDropInPanel.MainWindow"
				 Classes="PlainCustomWindow"
				 Title="Theming Prototype"
				 HeaderHeight="40"
				 Focusable="False"
				 HeaderBackground="Transparent"
				 x:Name="Root"
				 Width="1000"
				 Height="400">
	<Window.Resources>
		<np:DragManager x:Key="TheDragManager"/>
	</Window.Resources>
	<Grid x:Name="RootPanel"
		  Margin="20">
		<Border BorderThickness="1"
				Margin="-1"
				BorderBrush="Black"/>
		<Grid x:Name="DropControl"
			  np:DragBehavior.DragManagerOnDropControl="{StaticResource TheDragManager}">
			<Grid x:Name="ShiftedControl"
				  Width="30"
				  Height="30"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Background="Green"
				  np:ShiftBehavior.Shift="100, 100"/>
			<Grid x:Name="DragControl" 
				  Width="30"
				  Height="30"
				  np:DragBehavior.DragManagerOnDragControl="{StaticResource TheDragManager}"
				  x:CompileBindings="False"
				  np:ShiftBehavior.Shift="{Binding $self.DragManagerOnDragControl.CurrentDragShift}"
				  Background="Pink"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top">
				<np:ShiftBehavior.Shift>
					<MultiBinding Converter="{x:Static np:WithinControlBoundariesConverter.TheBoundariesConverter}">
						<Binding Path="#DropControl"/>
						<Binding Path="#DragControl"/>
						<Binding Path="$self.DragManagerOnDragControl.CurrentDragShift"/>
					</MultiBinding>
				</np:ShiftBehavior.Shift>

				<!--
				<Grid.RenderTransform>
					<TranslateTransform x:CompileBindings="False"
										X="{Binding #DragControl.DragManagerOnDragControl.CurrentDragShift.X}"
										Y="{Binding #DragControl.DragManagerOnDragControl.CurrentDragShift.Y}"/>
										
				</Grid.RenderTransform>
				-->
			</Grid>
		</Grid>
	</Grid>
</np:CustomWindow>
