<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Themes\CurveThemes\**" />
    <AvaloniaXaml Remove="Themes\TextThemes\**" />
    <Compile Remove="Themes\CurveThemes\**" />
    <Compile Remove="Themes\TextThemes\**" />
    <EmbeddedResource Remove="Themes\CurveThemes\**" />
    <EmbeddedResource Remove="Themes\TextThemes\**" />
    <None Remove="Themes\CurveThemes\**" />
    <None Remove="Themes\TextThemes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
