<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LinuxIcon.jpg" />
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Ava.Visuals.csproj" />
    <ProjectReference Include="..\..\SubModules\NP.NLogAdapter\src\NP.NLogAdapter.csproj" />
  </ItemGroup>
</Project>
