<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LinuxIcon.jpg" />
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Ava.Visuals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
  </ItemGroup>
</Project>
