<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LinuxIcon.jpg" />
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.jpg" />
  </ItemGroup>
</Project>
