<np:CustomWindow xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:np="https://np.com/visuals"
					xmlns:local="clr-namespace:NP.Demos.LiveTradingDemo"
					x:Class="NP.Demos.LiveTradingDemo.MainWindow"
					Classes="PlainCustomWindow"
					Title="NP.LiveTradingDemo"
					Width="800"
					Height="600">
	<np:CustomWindow.Resources>
		<np:BoolToBrushConverter x:Key="RecentBackgroundConverter" 
								 FalseValue="Transparent"
								 TrueValue="Orange"/>
	</np:CustomWindow.Resources>
	<Grid>
		<DataGrid AutoGenerateColumns="False"
				  IsReadOnly="True"
				  ItemsSource="{Binding Data}">
			<DataGrid.RowTheme>
				<ControlTheme TargetType="DataGridRow"
							  BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Setter Property="Background"
							Value="{ReflectionBinding Recent, Converter={StaticResource RecentBackgroundConverter}}"/>
				</ControlTheme>
			</DataGrid.RowTheme>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Customer"
					Binding="{ReflectionBinding Customer}"/>
				<DataGridTextColumn
					Header="Currency Pair"
					Binding="{ReflectionBinding CurrencyPair}"/>
				<DataGridTextColumn Header="Amount"
									Binding="{Binding Amount,Mode=OneWay, StringFormat='N'}">
					<DataGridTextColumn.CellTheme>
						<ControlTheme TargetType="TextBlock">
							<Setter Property="HorizontalAlignment"
									Value="Right" />
						</ControlTheme>
					</DataGridTextColumn.CellTheme>
				</DataGridTextColumn>

				<DataGridTextColumn
					Header="Trade Price"
					Binding="{ReflectionBinding TradePrice,Mode=OneWay}"/>
				<DataGridTextColumn
					Header="Market Price"
					Binding="{ReflectionBinding MarketPrice,Mode=OneWay}"/>
				<DataGridTextColumn
					Header="%"
					Binding="{ReflectionBinding PercentFromMarket,Mode=OneWay}"/>

				<DataGridTextColumn
					Header="Status"
					Binding="{ReflectionBinding Status,Mode=OneWay}"/>

				<DataGridTextColumn
					Header="Created At"
					Binding="{ReflectionBinding Timestamp,Mode=OneWay}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</np:CustomWindow>
