<np:CustomWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:np="https://np.com/visuals"
				 xmlns:local="clr-namespace:NP.Demos.LiveTradingDemo"
				 x:Class="NP.Demos.LiveTradingDemo.MainWindow"
				 Classes="PlainCustomWindow"
				 Title="NP.LiveTradingDemo"
				 xmlns:vm="using:NP.Demos.LiveTradingDemo.Domain.Model"
				 Width="800"
				 Height="600">
	<np:CustomWindow.Resources>
		<np:BoolToBrushConverter x:Key="RecentBackgroundConverter"
								 FalseValue="Transparent"
								 TrueValue="Orange"/>
	</np:CustomWindow.Resources>
	<Grid>
		<DataGrid AutoGenerateColumns="False"
				  IsReadOnly="True"
				  ItemsSource="{Binding Data}"
				  CanUserResizeColumns="True">
			<DataGrid.RowTheme>
				<ControlTheme TargetType="DataGridRow"
							  x:DataType="vm:TradeProxy"
							  BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Setter Property="Background"
							Value="{Binding Recent, Converter={StaticResource RecentBackgroundConverter}}"/>
				</ControlTheme>
			</DataGrid.RowTheme>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Customer"
					Binding="{Binding Customer}"/>
				<DataGridTextColumn
					Header="Currency Pair"
					Binding="{Binding CurrencyPair}"/>
				<DataGridTextColumn Header="Amount"
									Binding="{Binding Amount,Mode=OneWay, StringFormat='N'}">
					<DataGridTextColumn.CellTheme>
						<ControlTheme TargetType="TextBlock">
							<Setter Property="HorizontalAlignment"
									Value="Right" />
						</ControlTheme>
					</DataGridTextColumn.CellTheme>
				</DataGridTextColumn>

				<DataGridTextColumn
					Header="Trade Price"
					Binding="{Binding TradePrice,Mode=OneWay}"/>
				<DataGridTextColumn
					Header="Market Price"
					Binding="{Binding MarketPrice,Mode=OneWay}"/>
				<DataGridTextColumn
					Header="%"
					Binding="{Binding PercentFromMarket,Mode=OneWay}"/>

				<DataGridTextColumn
					Header="Status"
					Binding="{Binding Status,Mode=OneWay}"/>

				<DataGridTextColumn
					Header="Created At"
					Binding="{Binding Timestamp,Mode=OneWay}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</np:CustomWindow>
