<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NP.Ava.Visuals.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\CurveThemes\" />
    <Folder Include="Themes\TextThemes\" />
  </ItemGroup>
</Project>
