<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)..\..\src\NP.Ava.Visuals.csproj" />
  </ItemGroup>
</Project>
