<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\English.jpg" />
    <None Remove="Images\Hebrew.jpg" />
    <None Remove="Images\Russian.jpg" />
    <None Remove="Images\USA.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\English.jpg" />
    <AvaloniaResource Include="Images\Hebrew.jpg" />
    <AvaloniaResource Include="Images\Russian.jpg" />
    <AvaloniaResource Include="Images\USA.png" />
  </ItemGroup>
</Project>
