<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.NLogAdapter\src\NP.NLogAdapter.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.NLogAdapter"
						  Version="1.0.9"/>
	</ItemGroup>
</Project>
