<Project>
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
        <AvaloniaVersion>11.1.3</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\src\NP.Ava.Visuals.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="NP.Ava.Visuals" Version="1.0.40"/>
    </ItemGroup>
</Project>
